# InnoShop-Users

./: LICENSE  README.md
InnoShop.Users.API/: Dockerfile  InnoShop.Users.API.csproj  InnoShop.Users.API.sln  Program.cs  Startup.cs  appsettings.json
InnoShop.Users.API/Controllers/: UsersController.cs
InnoShop.Users.API/Models/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
InnoShop.Users.API/Properties/: launchSettings.json
InnoShop.Users.Application/: InnoShop.Users.Application.csproj
InnoShop.Users.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs
InnoShop.Users.Application/Services/: PasswordHasher.cs  TokenService.cs  UserServise.cs
InnoShop.Users.Application/Validators/: UserValidator.cs
InnoShop.Users.Domain/: InnoShop.Users.Domain.csproj
InnoShop.Users.Domain/Entities/: User.cs
InnoShop.Users.Domain/Repositories/: IUserRepository.cs
InnoShop.Users.Infrastructure/: InnoShop.Users.Infrastructure.csproj
InnoShop.Users.Infrastructure/DbContexts/: UserContext.cs
InnoShop.Users.Infrastructure/Repositories/: UserRepository.cs
